# DjqMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caoguofeng/djqmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caoguofeng/djqmusic/: AppContext.java  Consts.java  MainActivity.java
app/src/main/java/com/caoguofeng/djqmusic/activity/: BaseActivity.java  BaseCommonActivity.java  GuideActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/caoguofeng/djqmusic/util/: Consts.java  PackageUtil.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caoguofeng/djqmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
