// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //最小SDK版本
    minSdkVersion = 16
    //编译SDK版本
    compileSdkVersion = 28
    //目标SDK版本
    targetSdkVersion = 22
    //V7包版本
    androidSupportVersion  = '27.1.0'
}
